* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #afc2d9;
}

nav {
    background-color: #1672cd;
    height: 170px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enlace {
    padding: 0px 50px;
}

.logo {
    height: 150px;
    border-radius: 75px;
}

.sesion {
    display: flex;
    align-items: center;
    float: left;
    padding: 0px 30px 0px 0px;
}

.sesion ul li a {
    font-size: 18px;
}

.sesion ion-icon {
    font-size: 64px;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 70px;
}


nav ul {
    margin-right: 20px;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 30px 0px 0px;
}

nav ul li a{
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}

.enlace__sesion
li
a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background-color: #000090;
    transition: 0.5s;
}

.accont {
    display: flex;
}


.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 140px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


.footer {
    background-color: #1672cd;
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links{
    display: flex;
   flex-direction: row;
   align-items: center;
}

.links p {
    margin-right: 50px;
    color: white;
    font-size: 25px;
    margin-left: 10px;
}

.links svg {
    color: white;
    width: 50px;
}

.redes svg {    
    color: white;
    width: 50px;
    margin: 0px 50px;
}


.content{
    display: flex;
    justify-content: center;
}

.content__muestra{
background-color: #D9D9D9;
margin-top: 20px;
margin-bottom: 20px;
}

.content__muestra img{
 width: 500px;
 height: 400px;
}

.content__descripcion{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 795px;
    width:   360px;
    background-color: #D9D9D9;
    margin: 30px 0px 15px 15px;
}

.content__descripcion__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin-top: 35px;
}

.content__descripcion__title h3{
    font-size: 35px;
}

.content__descripcion__p{
margin-top: 35px;
font-size: 20px;
margin-bottom: 20px;
margin-left: 15px;
}



.content__descripcion button {
    background-color: #32B1E8;
    width: 330px;
    height: 100px;
    border-radius: 80px;
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    border: none;
    margin-top: 35px;
}

.content__descripcion_redes{
    width: 270px;
    display: flex;
    flex-direction: row;
    margin-top: 35px;
}
.content__descripcion_redes svg{
margin-right: 15px;
    margin-top: 30px;
}



.ofertas h2{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.carrusel{
    height: 270px;
    display: flex; 
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    background-color: #6ea8e2;
}

.flechas {
    width: 100px;
    height: 270px;
}

.botones__compra__oferta button{
    margin: 5px 10px 0px 0px;
    width: 80px;
}

.botones__compra__oferta button ion-icon{
    font-size: 24px;
}

.carrusel img {
    height: 230px;
}


.carrusel_botones{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.carrusel_botones button{
    margin-right: 10px;
}

.carrusel__prendas{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrusel__prendas div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


@media (max-width: 992px) {
    .sesion {
        padding: 0px 15px 0px 0px;
    }


    .sesion ul li a {
        font-size: 12px;
    }

    .enlace__sesion,
    li a {
        padding: 0px 1px;
    }

    .enlace {
        padding: 0px 35px;
    }


    ion-icon {
        font-size: 30px;
    }

    nav ul li {
        margin: 0px 25px 0px 0px;
    }

    nav ul li a {
        font-size: 20px;
    }

    nav ul {
        display: none;
    }

    nav {
        height: 155px;
    }

    .logo {
        height: 150px;
        margin-top: 3px;
    }


.content__muestra {
margin-left: 0px;
height: 605px;
}
.content__muestra img {
    width: 300px;
    height: 300px;
}
.flechas {
    width: 50px;
    height: 200px;
}

.carrusel img {
    height: 150px;
}
.carrusel{
    height: 200px;
}
.botones__compra__oferta button {
    margin: 5px 5px 0px 0px;
    width: 80px;

}
.content__descripcion {
height: 595px;
}

.content__descripcion_redes {
    margin-top: 10px;
}

.content__descripcion button {
    margin-top: 0px;
}

.footer{
    display: flex;
   align-items: center;
   height: 90px;
}

.links{
display: flex;
align-items: baseline;
}


.links p {
    margin-right: 20px;
    font-size: 20px;
    margin-left: 10px;
}

.links svg {
    width: 25px;
}

.redes svg {    
    width: 30px;
    margin: 0px 40px;
}
}


@media (max-width: 360px) {

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 155px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0;
    }


    .enlace {
        padding: 0px
    }

    .checkbtn {
        font-size: 30px;
        margin-right: 40px;
        display: block;
    }

    .sesion {
        padding: 0px;
        width: 80px;
    }

    .sesion ion-icon {
        margin-left: 25px;
    }

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content__descripcion {
        height: 595px;
        margin-left: 0px;
        width: 350px;
    }

    .botones__compra__oferta button{
        margin: 2px 0px 0px 0px;
    width: 55px;
    }
.flechas{
    width: 55px;
}



    .content__descripcion_redes svg {
        margin-right: 15px;
        margin-top: 30px;
    }

    .content__descripcion__p {
        margin-top: 35px;
        font-size: 20px;
        margin-bottom: 20px;
        margin-left: 15px;
    }

    .content__muestra img {
        width: 250px;
        height: 250px;
    }

    .content__muestra {
        margin-left: 0px;
        height: 1000px;
        width: 250px;
    }

    .carrusel__prendas .img__carrusel__three{
        display: none;
    }

    .carrusel__prendas .img__carrusel__four{
        display: none;
    }

    .carrusel__prendas .img__carrusel__five{
        display: none;
    }


    .footer{
        display: flex;
      flex-direction: column;
      height: 130px;
      width: 100%;
    }

.links{
    display: flex;
    align-items: baseline;
}

    .links p {
        margin-right: 10px;
        font-size: 20px;
        margin-left: 5px;
    }
    
    .links svg {
        width: 25px;
    }
    
    .redes svg {    
        width: 30px;
        margin: 0px 40px;
    }

}
