* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #afc2d9;
}

nav {
    background-color: #1672cd;
    height: 170px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enlace {
    padding: 0px 50px;
}

.logo {
    height: 150px;
    border-radius: 75px;
}

.sesion {
    display: flex;
    align-items: center;
    float: left;
    padding: 0px 30px 0px 0px;
}

.sesion ul li a {
    font-size: 18px;
}

.sesion ion-icon {
    font-size: 64px;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 70px;
}


nav ul {
    margin-right: 20px;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 30px 0px 0px;
}

nav ul li a{
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}

.enlace__sesion
li
a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background-color: #000090;
    transition: 0.5s;
}

.accont {
    display: flex;
}


.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 140px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.moda{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    width: 1300px;
    height: 600px;
    margin: 50px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}


.moda .moda__titulo{
    text-transform: uppercase;
    font-size: 25px;
    color: #f9f9f9;
}

.moda .moda__imagenes img{
    height: 590px
}

.ofertas{
    margin-top: 50px;
}

.ofertas h2{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.carrusel{
    height: 200px;
    width: 1660px;
    display: flex; 
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #6ea8e2;
}

.flechas {
    width: 60px;
    height: 200px;
}

.botones__compra__oferta button{
    margin: 5px 10px 0px 0px;
    width: 80px;
}

.botones__compra__oferta button ion-icon{
    font-size: 24px;
}

.carrusel img {
    height: 160px;
}


.carrusel_botones{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.carrusel_botones button{
    margin-right: 10px;
}

.carrusel__prendas{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.carrusel__prendas div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.botones__compra__oferta button{
    margin: 5px 10px 0px 0px;
    width: 80px;
}

.botones__compra__oferta button ion-icon{
    font-size: 24px;
}


.tarjetas{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.tarjetas div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: rgb(65, 105, 216);
    border-radius: 70px;
    margin-left: 100px;
}

.tarjetas div a{
    font-size: 20px;
    color: white;
}

.tarjetas img {
    height: 500px;
    width: 333px;
    border-radius: 40px;
}

.tarjetas p{
    display: flex;
    justify-content: center;
}


.footer {
    background-color: #1672cd;
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.links{
    display: flex;
   flex-direction: row;
   align-items: center;
}

.links p {
    margin-right: 50px;
    color: white;
    font-size: 25px;
    margin-left: 10px;
}

.links svg {
    color: white;
    width: 50px;
}

.redes svg {    
    color: white;
    width: 50px;
    margin: 0px 50px;
}


@media (max-width: 992px) {

    .sesion {
        padding: 0px 15px 0px 0px;
    }

    .sesion ul li a {
        font-size: 12px;
    }

    .enlace__sesion,
    li
    a {
        padding: 0px 1px;
    }

    .enlace {
        padding: 0px 35px;
    }


    ion-icon {
        font-size: 30px;
    }

    nav ul li {
        margin: 0px 25px 0px 0px;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav ul {
        margin-right: 0px;
        display: none;
    }

    nav {
        height: 155px;
    }

    .logo {
        height: 150px;
        margin-top: 3px;
    }

.moda{
width: 800px;
height: 500px;
}
.moda .moda__imagenes img {
    height: 465px;
}

.moda .moda__titulo {
font-size: 20px;
}



}


@media (max-width: 700px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 155px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}


@media (max-width: 360px){

    .enlace {
        padding: 0px
    }

    .checkbtn {
        font-size: 30px;
        margin-right: 40px;
    }

    .sesion {
        padding: 0px;
        width: 80px;
    }

    .sesion ion-icon {
        margin-left: 25px;
    }

    .tarjetas{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    
    .tarjetas div{
        margin-top: 20px;
    }
    
    .tarjetasdiv a{
        font-size: 13px;
        color: white;
    }
    
    .tarjetas img {
        height: 350px;
        width: 300px;
    }

    .tarjetas div {

        margin-left: 0px;
    }

    .moda{
        width: 300px;
        height: 700px;
        display: flex;
        flex-direction: column;

    }
    
    
    .moda .moda__titulo{
        text-transform: uppercase;
        font-size: 15px;
    }
    
    .moda .moda__imagenes img{
        height: 300px;
        width: 250px;
        display: flex;
        flex-direction: column;
    }

    .flechas{
        width: 55px;
    }
    
    
    
        .content__descripcion_redes svg {
            margin-right: 15px;
            margin-top: 30px;
        }
    
        .content__descripcion__p {
            margin-top: 35px;
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
        }
    
        .content__muestra img {
            width: 250px;
            height: 250px;
        }
    
        .content__muestra {
            margin-left: 0px;
            height: 1000px;
            width: 250px;
        }

        .carrusel {
width: 360px;
height: 200px;
        }

        .carrusel__prendas .img__carrusel__three{
            display: none;
        }
    
        .carrusel__prendas .img__carrusel__four{
            display: none;
        }
    
        .carrusel__prendas .img__carrusel__five{
            display: none;
      }
      .botones__compra__oferta button {
        margin: 5px 10px 0px 0px;
        width: 55px;
        height: 35px;
    }


  
        .footer{
            display: flex;
          flex-direction: column;
           height: 300px
        }
    
    .links{
        display: flex;
        align-items: baseline;
    }
    
    
        .links p {
            margin-right: 10px;
            font-size: 20px;
            margin-left: 5px;
        }
        
        .links svg {
            width: 25px;
        }
        
        .redes svg {    
            width: 30px;
            margin: 0px 40px;
        }
    
}